{
  "name": "tiaxabot-demo-bike-store",
  "version": "1.0.0",
  "description": "Tiaxa Bot demo - Bike Store",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "author": "Ignacio Silva",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "tiaxab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isilvac/azureus-bot.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "botbuilder": "^3.14.0",
    "botbuilder-location": "^2.0.0",
    "dotenv-extended": "^1.0.4",
    "express": "^4.16.2",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.5",
    "pug": "^2.0.0-rc.4",
    "rss-parser": "^3.1.2",
    "serve-favicon": "^2.4.5",
    "twitter-node-client": "0.0.6",
    "uuid": "^3.2.1"
  }
}
